Usuario,contra,salto
Pedro,pass1234,ranasksuskjawwesdcs
Juan,pass12word,asrontreaslmsasdsa
Manolito,contra1414,burawrsaslutytsantiago@b'\xb3\xd8\xe2\xd8L\xe6\xe2\x8e\x92\xc5\xf4\xa3\xa2\x022\xb0\xc9\xda\x7fc,\x0bp\x9d$\x8fa\x03*)E\xe0'@b'\xa6\xa1|I\x08\xe8s\x01\x0f[\xb5\x174e\xab\\\x80x\xb8\\\xf5R\xb57V\x07\xf3;\xbc\x90\x9e1'
santiago@b'\x84N\x04\x9b\x01\xce\xff\xbdt)u\xbf\x89W\xf0Py\xb6\xc0\xff\xb87\xe8\xf8\x92"W/\xbb\xe8|\x9e'@b'\xdd\x1f\xf4\xfb\x8f\x88\xe1\x11*\xaf\x06\x95\xca\xad\x10\x06AE\xba\xd1\xc8\x85d3\x07\xf8\x00\t\xb8p(D'
Santiago@b'\xf6\xc1\xa0\xd7\xcd}H\xc5V\x1fC\x8f#^\x88z<\xa5\xd5\x80kX\\\xde\xab\xb1/\xcd\xe3\x19.L'@b'\xfd\x06\x88M\\#\xbcS\x80\xe1\xd4\x0f)9hd\x8c,\xee\x0b\x93\x9b\x0ft\xbc\xc2M\xbb\xe3\nN\xac'
None@b'\t7\x9b\x11\x8do\xf1~\x19\xa7kC\xb2Set\x93\xdd\x0c\xc0\xbd\\h\xeb\xe6\xb5\xe0Wt \xdc\x02'@b'\xac\x99\xccK\xc0\x90\xb2\xcdV\xdc80h\x9b\x8f\xe8\xba\xc0\x99\xe9\\*\xbdN\xbd]\x0b\x97(\xda#m'
asdasd@b'\xfe\x7f\x9fO\x9f\x87\xfa\x8cm\xfb\xfa\x9e\x90\x89b\xb8\xa9E7W\x1d\xbf\xd2\xaf\xf8\xcf\x0b,\x04\x82d:'@b'\x0f@\xf7+\xb5\x9b\xd2\x8d\xe8\x98\x98$\x89P\x8cG\x85V\x9a\x14\xd9\x05\x80\xbb\xdfn\xf3E\x86M\x9b\xd4'
nacional@b'\xb61\xca\xad\x06\xa3\x014\x98\xcd\x19\xb5\xa7\x8c5\xb5\xb8\xa39\xad\xd2\xfc\xba8@\xe6\x1c(X\x92d_'@b'\xd8\x83\xe1\xd8>\x80\x9d]\xe8\xcf\x96rh\xd8g\xfc\xca@\xe2#\xfe\xf3\xe0\xaf\x8a%[\xfe\x8f\xd2\x8as'
nacional@b'\x7f\x96-\xad\xea\xd7\xe5X\xbb\\\x0b(\xbf\xff\x98\x0e\xc4\x8dC\x06\xe1\xb9\xd0\xfc\x12\x8f\x97`\x0b.L\xd2'@b'\xd3\xb9\x8c\x85:\x86\xad^P\r\x1f\xc7\xbd.V\x13\xd6\xc8\x19\xe8F\xee\xc1\xebh\xbb\xb6\xf2\xb3\xcc\x80\xf4'
santi@b'\xbf\xd6T\xd4\xab\xd2\x8aR\x85v\xb0\xea{J\x0eK"\xbd\x93\xc2:\x0e(.\x1bM\x8eq\xf2v\xa6\x06'@b"\xccM\xe0\x16A7\xec\xd8'jn\x1aQ\xf00\xcf\xae\x841}\xd6\x04E\xb7\xecb\xc9gx\x9e\xa1\xc1"
adads@b'\xa2\xf6bCnj<\xdfb\xaf$\xbb\xe0f\xfb\xda\xd6[\xc52\\\x14\x84_sh@\n\xa9\xc03}'@b'>\xf1\xb1\r\x1e\\\xceZ\x9f\xb3 \xc33\xb8\xc6#\xe6p\x922\x0eC\xfe{Z\r\xbd\x94\xf2\x13\xd5\x1e'
adads@b'\x8aO\x8f\xd7(\xfcv\xe9G5-\x81\xde\xd6D\x1eZ\xca\xa6\x9f\xe3\xf1?\x06\xfb\x99`\x02+\xd4\x11%'@b"\x0f\xac\xe3\xa9\xaa\x0c\x971\xe6;7S\x99V\x03\x8a\x82\xd1\xc1\xbe9\xe3{I82RW~\x84\xb6'"
asdad@b'\x12\xd1\x81\xd7\xeb\x15\xb5\xdf\t\xec\x13(J\xb2!\xb0o\x1c)j\x93iI\xed\x17\x01w\xd9\xfe\x180\xc9'@b'\x89\xea9\xfe(\x1a\x0f\x884\xddP\x00($\xc0\x18E\x13\xd5I\xccM\x9e\xb41\xe40\x03\xb4\xff\xe1\xe5'
@b'\xb3\x14\xae8Z\xe1m\xc0>9\\\xbf\x1f\xeb\xa7S\x10\xbaN\xe5e\xacz\xb6~\xb3*i\xc8\xf7\xd7\xa1'@b'\x7fO\x13\x02\xba\xfc\xa0{p\x0e\xb4\xbc\x9b\xf8\xcaJ\x1f\x7fA\xbd\xaf\xd6\xd2S6\x8c:\x80\x99\t\xf4\x85'
a@b'\x11\x86\xf8\n\xb6\x8f;\x99W?\x0c\xd2\xfah\xa4\xd6\x1b\xdb"P\x0f\xffM\xc1-/\xc8H\xbd-\xb6\x0e'@b'a\xa3\xb1+\xe5x\x03\x83a\xecZ\x8fH\xe7\xdb\xeb9,\x01c\x8f\xe69\x8a\x91h\x13\x81i\x03\x0b\xdb'
santiaguito@b'\x06\xb1\x8di`\x03A\xe6\x0e=\x1ch\x16\x04\x82i\x81\xb8\xbf\x99:G\x9e`a?\xe7ixO\xd8\xb6'@b"v\x19\x99\x9e\xech\x8al;/\xf0\xa4\xbe\x90h\xda\xf3\xd5\x0c\x81\xe8y\xdar\xa2\xd2\xa9\xfe\xc5'\xd1*"
hola@b'\xaa\xb7_\xe8\xf9m\xef\x04.s+\xc3\x08\xaaP\x1c\xbb\xe0\x82L\xb9\xfc\xc5\x9a\xec5\x80\x93\xa8~)\x0e'@b'\x85\xb6\x99\xcd\xfe\xaar\xc3 \xe1\x9c\x89\x04\xc8\x14-\xdczY\xa3\xbc||\xb4\x9b\xfb\x0c\xa3\xce\x10t\xe5'
adsdsa@b'x\xf4\x12\x84\x06b\xbc\x05y,\x07\x8c\xd535\xc6\x9a\x93\xb1\xea1H\x91c\xb4J\xa7\xa5\x0fc\xdb6'@b'\xd6+r\xa5\x143\xe9i\x80?\x7f*\xf9\xa8\x9aT\x1d\xb3\x80\x94nu\xfc\xaep9\xa8\x06\x1a\x07]\xa8'
mares@b'\xbf\xbd\xe3\x80\xed]\xfe\x84\xbe\xbeb\x17\xb9\xe5\x82u\xbf\x1a\xda\xdf\x1e\xde\xb3\x9a\xc1\x7fPT\xe0\x15\xe1\xb3'@b'#0\xa6\xdc\x06kw$.n\x97\x93\xf4\xf8\xef\xef<\xa1\x86>\xe4\xea\x01H\xff\xf8\xb6\x9d\x0f\xf4h1'
gonza@b'\xd3\xe3\x0c\xaaoke\xe2zo\xf3\xfb2\x02G\x85\x01\xae\xb8Y<o\x8a#\xd32\xdeo\x03\xcbk\x0c'@b'x\xb7\x08E\x11\xf8\x02q\xc0\x17lE\xc2\xa4\x9d\xf1\x18\xa1\xde\xfd\xc4\xe6u\xcb\x9d\xfb\xa3C.\x0e}\xca'
